{
  "name": "poshify",
  "version": "1.0.1",
  "description": "Sort package.json keys into a consistent order",
  "private": true,
  "type": "module",
  "exports": "./src/index.js",
  "bin": {
    "poshify": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --test"
  },
  "homepage": "https://alexstevovich.com",
  "author": {
    "name": "Alex Stevovich",
    "email": "dev@alexstevovich.com",
    "url": "https://alexstevovich.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "package.json",
    "sort",
    "formatter",
    "cli"
  ],
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "globals": "latest",
    "prettier": "latest"
  }
}
